<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Calculator</title>
        <link href="style.css" rel="stylesheet">
        <script src="script.js" defer></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>   
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
        <script src="https://kit.fontawesome.com/12db171d40.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="calculator-grid">
            <div class="output">
                <div data-previous-operand class="previous-operand"></div>
                <div data-current-operand class="current-operand"></div>
    
            </div>
            <button style=" color:white;" data-all-clear class="span-two">C</button>
            <button  style=" color:white;" data-delete>CE</button>
            <button style=" color:white;" data-operation>/</button>
            <button  style=" color:white;" data-number>7</button>
            <button style=" color:white;" data-number>8</button>
            <button style=" color:white;" data-number>9</button>
            <button style=" color:white;" data-operation>*</button>
            <button style=" color:white;" data-number>4</button>
            <button style=" color:white;" data-number>5</button>
            <button style=" color:white;" data-number>6</button>
            <button style=" color:white;" data-operation>+</button>
            <button style=" color:white;" data-number>1</button>
            <button style=" color:white;" data-number>2</button>
            <button style=" color:white;" data-number>3</button>
            <button style=" color:white;" data-operation>-</button>
            <button style=" color:white;" data-number>.</button>
            <button style=" color:white;" data-number>0</button>
            <button style=" color:white;" data-equals class="span-two">=</button>

        </div>


        <footer>
            <div id="collectionsection">
                <div class="footer1">
                    <p style="color:white;font-size:30px;">&copy;Harshavardhan</p>
                    <P style="color:white;font-size:20px;float:right;">India</P>
                </div>
                

        </footer>

    </body>
</html>